location ^~ /share/ {
	root			/;
	autoindex		on;
	autoindex_exact_size	off;
	autoindex_format	html;
	autoindex_localtime	on;
	try_files		$uri $uri/ =404;

	if (!-d $request_filename) {
		add_header Content-Disposition attachment;
		add_header Content-Type application/octet-stream;
	}
}

location ^~ /samba/ {
	root			/share/;
	autoindex		on;
	autoindex_exact_size	off;
	autoindex_format	html;
	autoindex_localtime	on;
	try_files		$uri $uri/ =404;

	if (!-d $request_filename) {
		add_header Content-Disposition attachment;
		add_header Content-Type application/octet-stream;
	}
}

location ^~ /jellyfin/ {
	root			/share/;
	autoindex		on;
	autoindex_exact_size	off;
	autoindex_format	html;
	autoindex_localtime	on;
	try_files		$uri $uri/ =404;

	if (!-d $request_filename) {
		add_header Content-Disposition attachment;
		add_header Content-Type application/octet-stream;
	}
}

location ^~ /91/ {
	root			/share/;
	autoindex		on;
	autoindex_exact_size	off;
	autoindex_format	html;
	autoindex_localtime	on;
	try_files		$uri $uri/ =404;

	if (!-d $request_filename) {
		add_header Content-Disposition attachment;
		add_header Content-Type application/octet-stream;
	}
}
