instance_name = "home-pass"
ipv4 = "10.10.99.3"
private_mode = true
multi_thread = true
dhcp = false
listeners = [
    "tcp://0.0.0.0:11010",
    "udp://0.0.0.0:11010",
    "wg://0.0.0.0:11011",
    "ws://0.0.0.0:11011/",
    "wss://0.0.0.0:11012/",
]
exit_nodes = []
rpc_portal = "0.0.0.0:0"

[[peer]]
uri = "tcp://47.109.147.226:11010"

[network_identity]
network_name = "home-pass"
network_secret = "199399"

[flags]
default_protocol = "udp"
dev_name = "easytier"
enable_encryption = true
enable_ipv6 = false
mtu = 1380
latency_first = false
enable_exit_node = false
no_tun = false
use_smoltcp = false
foreign_network_whitelist = "*"
disable_p2p = false
relay_all_peer_rpc = false
disable_udp_hole_punching = false

